		<div id="footer">
			<div class="row">
				<div id="ftrtop">
					<div class="small-12 columns">
						<h2>@CompNetworks on Twitter</h2>
					</div>
					<div class="small-12 medium-3 columns">
						<p>content</p>
					</div>
					<div class="small-12 medium-3 columns">
						<p>content</p>
					</div>
					<div class="small-12 medium-3 columns">
						<p>content</p>
					</div>
					<div class="small-12 medium-3 columns">
						<h2>Contact Info</h2>
						<p><strong>Compliance Networks</strong><br />
							14090 Southwest Freeway<br />
							Suite 300<br />
							Sugar Land, TX 77478<br />
							1.877.267.3671
						</p>
						<ul id="social">
							<li><a href=""><i class="fa fa-facebook"></i> <span class="hide">Facebook</span></a></li>
							<li><a href=""><i class="fa fa-twitter"></i> <span class="hide">Twitter</span></a></li>
							<li><a href=""><i class="fa fa-youtube-play"></i> <span class="hide">YouTube</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="ftrbase">
				<div class="row">
					<div class="small-12 columns">
						<p>Copyright &copy; 2015 Compliance Networks. All Rights Reserved. <a href="">Privacy Policy</a> <a href="">Terms of Use</a></p>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/vendor/jquery.js"></script>
		<script src="js/vendor/foundation.min.js"></script>
		<script type="text/javascript" src="js/vendor/slick.min.js"></script>
		<script>
		$(document).foundation();
		$(document).ready(function(){
		  $('.slides').slick({
			 dots: true,
			 arrows: true
		  });
		});
		</script>
	</body>
</html>